<!Doctype Html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.sub{
			border-color: blue;
			color:black;
			border-radius: 10px;
			margin-left: 15px;
			cursor: pointer;
			padding:10px 10px 10px 10px;
			background-color: darkred;
			}
	
		.reg{
			border-color: blue;
			color:red;
			border-radius: 10px;
			margin-left: 15px;
			cursor: pointer;
			padding:10px 10px 10px 10px;
			background-color: pink;
			}
		.sea{
			border-color: blue;+ 
			color:blue;
			border-radius: 10px;
			margin-left: 15px;
			cursor: pointer;
			padding:10px 10px 10px 10px;
			background-color: orange;
		}

		.sub:hover{
			opacity: 0.2pxpx;
		}

	</style>
</head>
<body>
	<button class="sub">submit</button>
	<button class="reg">register</button>
	<button class="sea">search</button>
	


</body>

<footer>
	
	<p style="text-align: center;">
		<a href="mailto:ifshock33@yahoo.com">ifshock33@yahoo.com</a>

	</p>
</footer>
</html>